<! DOC TYPE HTML>
<body>
<html>

<title> Educare Enrollment Form </title>

<h3 style=";font-size:40px;text-align:center;"> Elementary </h3>

<body style="background-color:#4169E1;">

<style>

body{
background-image: url(https://drive.google.com/uc?export=view&id=1txwk_VEzgXk933ZAdi0uSEVQmWn3nwyg);
background-repeat: no-repeat;
background-size: 35%;
}

.register{
margin: auto;
max-width: 350px;
padding: 10px;
}


input[type=text]{
display: inline-block;
width: 100%;
padding: 10px;
box-sizing: border-box;
border-radius: 4px;
border: .5px solid;
margin: 10px 0;
}

input[type=submit]{ 
width: 100%;
padding: 10px;
margin: 10px 0;
border-radius: 4px;
border: none;
background: skyblue;
font-size:20px;
}

</style>

<div class="register">

<form action="https://formsubmit.co/ffe8b4d13e2048f6c69faf6ff788bad7" method="POST" />
<b> <label> First Name </label> </b> <br>
<input type="text"> <br> <br>
<b> <label> Middle Name </label> </b> <br>
<input type="text"> <br> <br>
<b> <label> Last Name </label> </b> <br>
<input type="text"> <br> <br> 

<b> <label> Choose your Grade Level </label> </b> <br>
<select name="Choose your Grade Level">
<option value=""> </option>
<option value="Grade 1"> Grade 1 </option>
<option value="Grade 2"> Grade 2 </option>
<option value="Grade 3"> Grade 3 </option>
<option value="Grade 4"> Grade 4 </option>
<option value="Grade 5"> Grade 5 </option>
<option value="Grade 6"> grade 6 </option>
</select> <br> <br>

<b> <label> Parent/Guardian's First Name </label> </b> <br>
<input type="text"> <br> <br>
<b> <label> Parent/Guardians Last Name </label> </b> <br>
<input type="text"> <br> <br>
<b> <label> Parent/Guardians Phone Number </label> </b> <br>
<input type="text"> <br> <br>
<input type="submit" value="Enroll">
</form>

</body>
</html>